# realtime_enrichment

./: .gitignore  404.html  Dockerfile.ReviewsConsumerToMongo  Dockerfile.ReviewsConsumerToMongo.metrics  Dockerfile.ReviewsProducer  config.yaml  index.html  index.xml  package-lock.json  package.json  readme.md  sitemap.xml
.github/workflows/: gh-pages.yml
categories/: index.html  index.xml
config/gh-pages/: config.yaml
content/: _index.html
content/docs/: _index.md
docs/: index.html  index.xml  oneconsumer_reading_three_partitions.md
docs/contributing/: index.html  index.xml
docs/overview/: index.html  index.xml
docs/setup/: index.html  index.xml
flask_apps/business_lookup/: Dockerfile  business_lookup.py  start_business_lookup.sh
flask_apps/mongodb_details/: Dockerfile  mongodb_details.py  (+1 more)
js/: main.js
k8_yamls/: businesslookup.deployment.yaml  businesslookup.service.yaml  kafka-headless.service.nodeport.yaml  kafka.service.nodeport.yaml  mongdbdetails.deployment.yaml  mongodbdetails.deployment.yaml  mongodbdetails.service.yaml  review.deployment.yaml  review.service.yaml  reviewsconsumer.deployment.yaml  reviewsproducer.deployment.yaml  sentiment.deployment.yaml  sentiment.service.yaml  userlookup.deployment.yaml
otel_yamls/: k3slogs.yaml  mongodb.values.yaml  zookeeper.values.yaml
public/: 404.html  index.html  index.xml  sitemap.xml
scss/: main.css.map
search/: index.html
tags/: index.html  index.xml
workshop/: install_docker.md  workshop.md
workshop/java_finish/: Dockerfile.ReviewsConsumerToMongo  Dockerfile.ReviewsProducer  ReviewsProducer.java  pom.xml  reviewsconsumer.deployment.yaml  reviewsproducer.deployment.yaml
(+68 files in other folders)
